<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <title>Unde electromagnetice</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/navbar.js"></script>
</head>

<body>
  <div id="nav-pagini" class="nav-pagini">
    <a id="inchidere-buton" href="javascript:void(0)" onclick="inchidereNavigatie()">&times; </a>
    <a class="nav-pagina-principala" href="pagina-principala.html">Noțiuni generale </a>
    <a class="nav-pagina-1" href="pagina1.html">Clasificare undelor electromagnetice </a>
    <a class="nav-pagina-2" href="pagina2.html">Spectrul vizibil </a>
  </div>
  <div class="butoane-pagina">
    <a class="buton buton-jos" href="#butoane-pagina-jos">&#8250; </a>
  </div>
  <div id="continut" class="continut">
    <span id="titlu" class="titlu">
     <a href="pagina-principala.html">Unde electromagnetice </a>
    </span>
    <span id="deschidere-buton" href="javascript:void(0)" onclick="deschidereNavigatie()">&#9776; </span>
    <div id="continut-pagini-transparenta" class="continut-pagini-transparenta"> </div>
    <div id="continut-pagini" class="continut-pagina-principala">
      <p class="titlu-paragraf">Noțiuni generale </p>
      <p class="text-pagina">
        Undele electromagnetice sau radiaţia electromagnetică sunt fenomene fizice, în general naturale, variabile în timp care se propagă din aproape în aproape într-o regiune dată a spațiului și care constau dintr-un câmp electric şi unul magnetic
        ce se generează unul pe altul pe măsură ce se propagă.
      </p>
      <img class="imagini" src="imagini/unda.jpg">
      <p class="text-pagina">Undele electromagnetice au fost prezise teoretic de "ecuațiile lui Maxwell" și apoi descoperite experimental de către Heinrich Hertz. Variația unui câmp electric produce
        câmp magnetic variabil, căruia îi transferă în acelasi timp și energia. La rândul ei, energia câmpului magnetic variabil creat, generează un câmp electric care preia această energie.
        În acest fel, energia inițială este transformată alternativ și permanent dintr-o formă (electrică în magnetică și invers) în cealaltă, iar procesul se repetă ducând
        la propagarea acestui cuplu de câmpuri. Trebuie totuși subliniat faptul că există în procesul menționat și pierderi de energie (amortizări) ce insoțesc fenomenul.
      </p>
      <p class="titlu-paragraf">Proprietăți </p>
      <p class="text-pagina"> Radiaţia electromagnetică, indiferent de frecvenţă, prezintă următoarele proprietăţi: interferenţă, reflexie, refracţie, absorbţie și difracţie. </p>
      <p class="text-pagina"> Interferenţa reprezintă fenomenul de suprapunere a două sau mai multe unde care se întâlnesc într-un punct din spațiu. </p>
      <img class="imagini" src="imagini/interferenta.jpg">
      <p class="text-pagina"> Reflexia luminii este fenomenul de schimbare a direcției de propagare a luminii la suprafața de separare a două medii, lumina întorcându-se în mediul din care a venit. </p>
      <img class="imagini" src="imagini/reflexie.jpg">
      <p class="text-pagina"> Refracția este schimbarea direcției de propagare a unei unde din cauza schimbării vitezei de propagare, la interfața dintre două medii sau la gradientul local al proprietăților mediului în care se propagă. </p>
      <img class="imagini" src="imagini/refractie.jpg">
      <p class="text-pagina"> Absorbția reprezintă fenomenul de atenuare a energiei unei radiații electromagnetice în timpul trecerii sale printr-un mediu transparent. Energia care este absorbită de către mediu se transformă în alte forme de energie. </p>
      <img class="imagini" src="imagini/absorbtia.jpg">
      <p class="text-pagina"> Difracţia se referă la diverse fenomene asociate cu ocolirea de către unde a obstacolelor apărute în calea lor.
        Aceasta are loc în cazul oricărui tip de undă, inclusiv undele acustice, undele de la suprafața apei și undele electromagnetice cum ar fi lumina vizibilă, razele X și undele radio.
      </p>
      <img class="imagini" src="imagini/difractie.jpg">
      <p class="text-pagina"> Radiaţia electromagnetică are o natură duală: pe de-o parte, ea se comportă în anumite procese ca un flux de particule (fotoni), de exemplu la emisie, absorbţie şi în general în fenomene cu o extensie temporală şi
        spaţială mică, iar pe de altă parte, în propagare şi alte fenomene extinse pe durate şi distanţe mari, radiaţia electromagnetică are proprietăţi de undă.
      </p>
    </div>
  </div>
  <div class="butoane-pagina" id="butoane-pagina-jos">
    <a class="buton buton-anterior" href="pagina2.html">&#8249; </a>
    <a class="buton buton-urmator" href="pagina1.html">&#8250; </a>
    <a class="buton buton-sus" href="#titlu">&#8249; </a>
  </div>

</body>

</html>