<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <title>Unde electromagnetice</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/navbar.js"></script>
</head>

<body>
  <div id="nav-pagini" class="nav-pagini">
    <a id="inchidere-buton" href="javascript:void(0)" onclick="inchidereNavigatie()">&times; </a>
    <a class="nav-pagina-principala" href="pagina-principala.html">Noțiuni generale </a>
    <a class="nav-pagina-1" href="pagina1.html">Clasificare undelor electromagnetice </a>
    <a class="nav-pagina-2" href="pagina2.html">Spectrul vizibil </a>
  </div>
  <div class="butoane-pagina">
    <a class="buton buton-jos" href="#butoane-pagina-jos">&#8250; </a>
  </div>
  <div id="continut" class="continut">
    <span id="titlu" class="titlu">
      <a href="pagina-principala.html">Unde electromagnetice</a>
    </span>
    <span id="deschidere-buton" href="javascript:void(0)" onclick="deschidereNavigatie()">&#9776; </span>
    <div id="continut-pagini-transparenta" class="continut-pagini-transparenta"> </div>
    <div id="continut-pagini" class="continut-pagina-2">
      <p class="titlu-paragraf">Spectrul vizibil: Lungimi de undă și culori vizibile sau invizibile </p>
      <p class="text-pagina">Ochiul uman vede culoarea pe lungimi de undă variind de la aproximativ 400 nanometri (violet) la 700 nanometri (roșu). Lumina de la 400-700 nanometri se numește lumină vizibilă sau spectrul vizibil, deoarece oamenii o pot
        vedea. Lumina din afara acestui interval poate fi vizibilă altor organisme, dar nu poate fi percepută de ochiul uman. Culorile luminii care corespund benzilor înguste de lungime de undă (lumină monocromatică) sunt culorile spectrale pure
        învățate folosind acronimul ROGVAIV: roșu, portocaliu, galben, verde, albastru, indigo și violet.
      </p>
      <img class="imagini" src="imagini/spectru.jpg">
      <p class="titlu-paragraf">Lungimile de undă ale luminii vizibile </p>
      <p class="text-pagina">Unii oameni pot vedea mai departe în razele ultraviolete și infraroșii decât alții, astfel încât marginile „lumină vizibilă” de roșu și violet nu sunt bine definite. De asemenea, văzând bine într-un capăt al spectrului nu
        înseamnă neapărat că putem vedea bine și în celălalt capăt al spectrului.
      </p>
      <img class="imagini" src="imagini/spectrulelectromagnetic.jpg">
      <p class="titlu-paragraf">Lungimi de undă</p>
      <p class="text-pagina">Spectrul vizibil nu cuprinde toate culorile pe care oamenii le percep, deoarece creierul percepe și culori nesaturate (de exemplu: roz este o formă nesaturată de roșu) și culori care sunt un amestec de lungimi de undă (de
        exemplu: purpuriu ).
        Amestecarea culorilor pe o paletă produce nuanțe și nuanțe care nu sunt văzute ca și culori spectrale.
      </p>
      <p class="text-pagina">Deși oamenii nu pot vedea dincolo de spectrul vizibil, unele animalele au această abilitate. De exemplu, albinele și alte insecte pot vedea lumina ultravioletă care este reflectată de flori. Păsările se pot vedea în gama
        de raze ultraviolete (300-400 nanometri) și au vizibilitate penajului în UV.
        De asemenea, oamenii văd mai departe în gama roșie decât majoritatea animalelor. Albinele pot vedea culoarea de până la aproximativ 590 nanometri, care este chiar înainte de începerea portocaliului. Păsările pot vedea roșu, dar nu atât de departe în gama
        infraroșu ca și omul.
      </p>
      <img class="imagini" src="imagini/perceptiaculorilor.jpg">
    </div>
  </div>
    <div class="butoane-pagina" id="butoane-pagina-jos">
    <a class="buton buton-anterior" href="pagina1.html">&#8249; </a>
    <a class="buton buton-urmator" href="pagina-principala.html">&#8250; </a>
    <a class="buton buton-sus" href="#titlu">&#8249; </a>
  </div>
</body>

</html>