<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <title>Unde electromagnetice</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/navbar.js"></script>
</head>

<body>
  <div id="nav-pagini" class="nav-pagini">
    <a id="inchidere-buton" href="javascript:void(0)" onclick="inchidereNavigatie()">&times; </a>
    <a class="nav-pagina-principala" href="pagina-principala.html">Noțiuni generale </a>
    <a class="nav-pagina-1" href="pagina1.html">Clasificarea undelor electromagnetice </a>
    <a class="nav-pagina-2" href="pagina2.html">Spectrul vizibil </a>
  </div>
  <div class="butoane-pagina">
    <a class="buton buton-jos" href="#butoane-pagina-jos">&#8250; </a>
  </div>
  <div id="continut" class="continut">
    <span id="titlu" class="titlu">
      <a href="pagina-principala.html">Unde electromagnetice </a>
    </span>
    <span id="deschidere-buton" href="javascript:void(0)" onclick="deschidereNavigatie()">&#9776; </span>
    <div id="continut-pagini-transparenta" class="continut-pagini-transparenta"> </div>
    <div id="continut-pagini" class="continut-pagina-1">
      <p class="titlu-paragraf">Clasificarea undelor electromagnetice </p>
      <p class="text-pagina">Există trei fenomene prin care energia poate fi transmisă: radiația electromagnetică, conducția și convecția. Spre deosebire de conducție și convecție, undele electromagnetice nu au nevoie de material mediu pentru
        transmisie. Astfel, lumina și undele radio pot călători prin spațiul interplanetar și interstelar de la Soare și stele la Pământ. Indiferent de frecvență, lungime de undă sau metoda de propagare, undele electromagnetice călătoresc la
        viteza de 3 × 1010 cm pe secundă în vid. Lungimile de undă pot fi recepționate pe distanțe de la milimetrii până la kilometrii.
        Lungimea de undă și frecvența undelor electromagnetice sunt importante în determinarea efectelor de
        căldură, vizibilitate, penetrare și alte caracterisitici ale radiației electromagnetice.
      </p>
      <p class="text-pagina">
        În funcţie de frecvenţa sau lungimea de undă cu care radiaţia se repetă în timp, respectiv în spaţiu, undele electromagnetice se pot manifesta în diverse forme.
        Spectrul radiaţiilor electromagnetice este împărţit după criteriul lungimii de
        undă în câteva domenii, de la frecvenţele joase spre cele înalte: radiaţiile (undele) radio, microunde, radiaţii hertziene, radiaţii infraroşii, radiaţii luminoase,
        radiaţii ultraviolete, radiaţii X (Röntgen), radiaţii “γ” (gamma).
      </p>
      <p class="titlu-paragraf">Undele Radio </p>
      <p class="text-pagina">
        În anul 1887, Heinrich Hertz a produs și a detectat primele unde radio (numite inițial unde herțiene). Ulterior, undele electromagnetice având lungimi de undă "lungi" au fost rebotezate
        de către Marconi "unde radiotelegrafice". Domeniul de frecvență a acestor unde este cuprins între zeci de hertzi până la un gigahertz (1GHz=109Hz), adică au lungimea de undă cuprinsă între câțiva km până la 30 cm.
        Se utilizează în special în transmisiile radio și TV.
      </p>
      <img class="imagini" src="imagini/radio.gif">
      <p class="titlu-paragraf">Microundele </p>
      <p class="text-pagina">
        Microundele sunt generate ca și undele radio de instalații electronice. Lungimea de undă este cuprinsă între 30 cm și 1mm. Se folosesc în sistemele de telecomunicații
        și în cercetarea științifică la studiul proprietăților atomilor, moleculelor și gazelor ionizate. Se mai folosesc în domeniul casnic.
      </p>
      <img class="imagini" src="imagini/microunde.png">
      <p class="titlu-paragraf">Radiaţia. Radiațiile electromagnetice. </p>
      <p class="text-pagina">
        Radiaţia este fenomenul fizic de emitere şi propagare de unde (radiaţie ondulatorie) sau de corpusculi (radiaţie
        corpusculară). Orice radiaţie implică un transport de energie. În numeroase cazuri, radiaţia se face sub forma unui fascicul de raze. Astfel, termenul de raze este folosit cu aceeaşi
        semnificație ca şi termenul radiaţie.
      </p>
      <p class="titlu-paragraf">Radiații Hertziene </p>
      <p class="text-pagina"> Sunt generate în urma oscilației electronilor în circuite oscilante LC sau în circuite electronice speciale. De asemenea, sunt emise de oscilațiile electronilor
        din antenele emițătoare folosite în sistemele de radiocomunicații și microunde (televiziune, radar, cuptoare). 
      </p>
      <p class="titlu-paragraf">Radiații infraroșii </p>
      <p class="text-pagina"> Sunt unde electronice emise de corpurile calde, fiind și una dintre cele trei categorii în care sunt împărțite radiațiile solare (radiațiile infraroşii, lumina vizibilă și radiaţiile ultraviolete).
        Ele se obțin prin oscilațiile moleculelor, atomilor și ionilor, iar amplitudinile lor depind de temperatura corpurilor și de tranzițiile electronilor către învelișurile interioare ale atomilor, cu nivele energetice inferioare.
        Radiațiile sunt folosite în diferite procese de încălzire și uscare, dar și pentru reținerea pozelor pe filme sensibile la lumina infraroșie. 
      </p>
      <img class="imagini" src="imagini/infrarosu.jpg">
      <p class="titlu-paragraf">Radiații luminoase (vizibile) </p>
      <p class="text-pagina">Pot fi percepute de ochiul uman, fiind emise de stele, lămpi cu filamente incandescente a căror temperatură poate atinge 2000-3000°C sau de arcurile electrice.
        Emisia luminii se obține în urma tranzițiilor electronilor pe nivele energetice inferioare atomilor. Sursele de lumină diferă în funcție de maniera în care se realizează transferul de energie
        de la sarcinile electrice la unda emisă. Astfel, dacă energia provine de la căldură, atunci sursa se numește incandescență, iar dacă energia inițială este de altă natură (chimică sau electrică) sursa se numește luminescență.
       </p>
      <img class="imagini" src="imagini/lumina.jpg">
      <p class="titlu-paragraf">Radiații ultraviolete </p>
      <p class="text-pagina"> Soarele este o sursă puternică de radiații ultraviolete. Acestea se absorb în mare parte în stratul superior al atmosferei (stratul de ozon).
        Cu cât altitudinea crește, cu atât cresc radiațiile ultraviolete. De asemenea, radiațiile ultraviolete sunt emise și de corpuri încălzite puternic, dar și de vaporii de mercur din tuburi de sticlă specială de cuarț. Aceste radiații provoacă
        schimbări la nivelul pielii precum pigmentarea, arderea, cancerul. Un aspect pozitiv al acestora este lumina ultravioletă care încurajează formarea vitaminei D și omoară bacteriile.
      </p>
      <img class="imagini" src="imagini/uv.jpg">
      <p class="titlu-paragraf">Radiații X </p>
      <p class="text-pagina"> În timpul unor experimente, fizicianul german Wilhelm Conrad Rontgen, bombardând un corp metalic cu electroni rapizi, a descoperit că acesta emite radiații foarte penetrante, radiaţii pe care le-a denumit raze X.
        Radiațiile X au fost numite mai târziu radiații Roentgen sau Röntgen. Au frecvențe mari și sunt folosite pentru realizarea radiografiilor medicale, deoarece sunt absorbite diferit de mușchi și oase. Radiațiile sunt folosite și în scopuri
        terapeutice, deoarece ajută
        la combaterea dezvoltării țesuturilor celulare bolnave.
      </p>
      <img class="imagini" src="imagini/x.png">
      <p class="titlu-paragraf">Radiații gamma </p>
      <p class="text-pagina"> Radiația sau razele gamma sunt unde electromagnetice de frecvențe foarte înalte, produse de interacțiunile dintre particulele subatomice, cum ar fi dezintegrările radioactive sau ciocnirea și anihilarea unei perechi
        electron-pozitron.
        Sunt emise în procesele de dezintegrare nucleară și în reacțiile nucleare din soare, stele (acestea sunt absorbite de atmosferă) și în reactoarele nucleare terestre. Sunt folosite în defectoscopie și în medicină pentru tratarea cancerului.
      </p>
      <img class="imagini" src="imagini/gamma.jpg">
    </div>
  </div>
  <div class="butoane-pagina" id="butoane-pagina-jos">
    <a class="buton buton-anterior" href="pagina-principala.html">&#8249; </a>
    <a class="buton buton-urmator" href="pagina2.html">&#8250; </a>
    <a class="buton buton-sus" href="#titlu">&#8249; </a>
  </div>
</body>

</html>